spring.application.name=jwt
server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username = root
spring.datasource.password = Rohit@93
spring.datasource.platform = mysql
spring.jpa.hibernate.ddl-auto=create
jwt.key=YzEyMzR0bXZxQzRmNTZ2cEFoUGVpMWdIajU3aWdoZ2g